name:                 z-war-z-war-lib
version:              0.1.0.0
package-name:         war
lib-name:             war-lib
id:                   war-0.1.0.0-inplace-war-lib
key:                  war-0.1.0.0-inplace-war-lib
abi:                  inplace
exposed-modules:      War
import-dirs:
    /Users/hadijafar/Documents/haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.7/war-0.1.0.0/l/war-lib/build/war-lib

library-dirs:
    /Users/hadijafar/Documents/haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.7/war-0.1.0.0/l/war-lib/build/war-lib

dynamic-library-dirs:
    /Users/hadijafar/Documents/haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.7/war-0.1.0.0/l/war-lib/build/war-lib

data-dir:             /Users/hadijafar/Documents/haskell/.
hs-libraries:         HSwar-0.1.0.0-inplace-war-lib
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/hadijafar/Documents/haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.7/war-0.1.0.0/l/war-lib/doc/html/war/war.haddock

haddock-html:
    /Users/hadijafar/Documents/haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.7/war-0.1.0.0/l/war-lib/doc/html/war
